jdbc.type=MySQL
jdbc.driverClassName=com.mysql.jdbc.Driverƒ
jdbc.url=jdbc:mysql://localhost:3306/db_1?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.pool.initialSize=0
jdbc.pool.maxActive=20
jdbc.pool.maxIdle=20
jdbc.pool.minIdle=1
jdbc.pool.maxWait=60000

